


	     +----------------+		  +------------------+
	     | Journal        |		  | Product          |
	     +----------------+		  +------------------+
	     | - SJR          |	1       N | - ERC            |
	     | - IPP          |---------->| - SSD            |
	     |                |		  | - Pacs           |
	     |		      |		  |                  |
	     |                |		  |                  |
	     |                |		  |                  |
	     |                |		  |                  |
	     +-------+--------+		  +------------------+
		     | N       	       	       	     
		     | 				     
		     |				     
		     |				     
		     v N		    	     
	     +----------------+		  +------------------+	       +-------------------+
	     | ASJC           |		  | GEV              |	       | SSD               |
	     +----------------+	N      	N +------------------+ 1?    N +-------------------+
	     |                |-----------|                  |---------|                   |
	     |                |	  file	  |                  |	       |                   |
	     +----------------+	       	  +------------------+ 1?      +-------------------+
				  	       	  N |  	      --      		 
				       	          N |  	        \--  N 	       	  
					  +------------------+	   \-  +-------------------+
					  | ERC              |	     \-| SC                |
					  +------------------+	       +-------------------+
					  |                  |	       |                   |
					  |                  |	       |                   |
					  +------------------+	       +-------------------+
						     	      
						     
